# AI-Powered-Document-Verification

./: .gitignore  README.md
Backend/: .gitignore  .gitignore_backend  DocumentVerification.API.csproj  Program.cs  STARTUP.md  add_error_fields.sql  appsettings.Development.json  appsettings.json  manually_mark_migration.sql
Backend/Configuration/: AIModelsHealthCheck.cs  JwtConfiguration.cs
Backend/Controllers/: AuthController.cs  VerificationController.cs  WorkflowController.cs
Backend/Data/: DocumentVerificationDbContext.cs  DocumentVerificationDbContextFactory.cs
Backend/Migrations/: 20251224062647_InitialCreate.Designer.cs  20251224062647_InitialCreate.cs  DocumentVerificationDbContextModelSnapshot.cs
Backend/Models/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
Backend/Models/DTOs/Verification/: CreateVerificationRequest.cs  VerificationDto.cs  WorkflowStatsDto.cs
Backend/Models/Entities/: AuthenticityScore.cs  Document.cs  FaceMatchResult.cs  OcrResult.cs  Verification.cs  VerificationLog.cs
Backend/Services/: AIAnalysisService.cs  AuthService.cs  DocumentService.cs  FaceMatchingService.cs  FileStorageService.cs  IAIAnalysisService.cs  IAuthService.cs  IDocumentService.cs  IFaceMatchingService.cs  IFileStorageService.cs  IOcrService.cs  IWorkflowService.cs  OcrService.cs  WorkflowService.cs
Frontend/: .gitignore  COMPLETE_SYSTEM.md  README.md  package-lock.json  package.json
Frontend/src/app/: page.tsx
Frontend/src/app/dashboard/: page.tsx
Frontend/src/app/review/: page.tsx
Frontend/src/components/admin/: system-settings.tsx
Frontend/src/components/auth/: login-form.tsx  signup-form.tsx
Frontend/src/components/layout/: dashboard-layout.tsx
Frontend/src/components/review/: review-queue.tsx
Frontend/src/components/ui/: button.tsx  input.tsx
Frontend/src/components/verification/: document-upload.tsx  verification-form.tsx  verification-status.tsx
Frontend/src/lib/api/: api-client.ts  verification-service.ts
(+14 files in other folders)
